<!DOCTYPE html>
<html>
  <head>
    <title>ludi</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="ludi.css"/>
  </head>
  <body>
    <h1>ludi</h1>
    <ul>
      <li><a href="first-declension.html">First Declension</a></li>
      <li><a href="second-declension-masculine.html">Second Declension (Masculine)</a></li>
      <li><a href="second-declension-neuter.html">Second Declension (Neuter)</a></li>
    </ul>
  </body>
</html>
